(async () => {
  const delay = (ms) => new Promise(res => setTimeout(res, ms));
  const log = (msg) => console.log(`%c${msg}`, 'background: #222; color: #80ff80; padding: 2px 6px; border-radius: 3px;');
  
  const scrollAndLoad = async () => {
    window.scrollTo(0, document.body.scrollHeight);
    await delay(3000);
  };

  const getFriendButtons = () =>
    Array.from(document.querySelectorAll('div[aria-label^="ตัวเลือกเพิ่มเติมสำหรับ"]'));

  let totalRemoved = 0;
  const roundLimit = 50;

  const startRound = async () => {
    let unfriendedThisRound = 0;
    while (unfriendedThisRound < roundLimit) {
      const menuButtons = getFriendButtons();

      if (menuButtons.length === 0) {
        log('⚠️ ไม่พบปุ่ม "ตัวเลือกเพิ่มเติมสำหรับ..." กำลังเลื่อนเพื่อโหลดเพื่อนเพิ่ม');
        await scrollAndLoad();
        continue;
      }

      for (let i = 0; i < menuButtons.length && unfriendedThisRound < roundLimit; i++) {
        const btn = menuButtons[i];

        // ข้ามถ้าเพื่อนคนนั้นถูกลบไปแล้ว (ปุ่มหาย)
        if (!document.body.contains(btn)) continue;

        btn.scrollIntoView({ behavior: 'smooth' });
        btn.click();
        await delay(1000);

        const unfriendBtn = Array.from(document.querySelectorAll('span'))
          .find(el => el.innerText.trim() === 'เลิกเป็นเพื่อน');

        if (unfriendBtn) {
          unfriendBtn.click();
          await delay(1000);

          const confirmBtn = Array.from(document.querySelectorAll('span'))
            .find(el => el.innerText.trim() === 'ยืนยัน');

          if (confirmBtn) {
            confirmBtn.click();
            totalRemoved++;
            unfriendedThisRound++;
            log(`✅ ลบเพื่อนคนที่ ${totalRemoved}`);
            await delay(3000);
          }
        } else {
          log('❌ ไม่พบปุ่มเลิกเป็นเพื่อน');
        }
      }

      // ตรวจสอบว่าปุ่มยังมี ถ้าไม่มีถึงค่อยเลื่อน
      if (getFriendButtons().length === 0) {
        await scrollAndLoad();
      }
    }

    alert(`✅ ลบเพื่อนครบ ${roundLimit} คนแล้ว! จะเริ่มรอบถัดไปอัตโนมัติ...`);
    await delay(5000);
    startRound();
  };

  await startRound();
})();
